{
	"name": "belsignum/hreflang-fallback",
	"description": "Provides hreflang meta tags for pages in fallback mode.",
	"type": "typo3-cms-extension",
	"license": "GPL-2.0-or-later",
	"autoload": {
		"psr-4": {
			"Belsignum\\HreflangFallback\\": "Classes/"
		}
	},
	"authors": [
		{
			"name": "Andreas Sommer",
			"email": "sommer@belsignum.com"
		}
	],
	"require": {
		"typo3/cms-core": "^12.4"
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "hreflang_fallback"
		}
	}
}
